REACT_APP_FIREBASE_API_KEY  ="AIzaSyBmICG1_3Ks1bgJ0VIHOrVJ_37qoQPq0yw"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "fooddeliveryapp-54fd1.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://fooddeliveryapp-54fd1-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fooddeliveryapp-54fd1"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "fooddeliveryapp-54fd1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "595945129305"
REACT_APP_FIREBASE_APP_ID =  "1:595945129305:web:c90fdbe1dbfd2aa6bff848"